<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Parking, Unlimited, by Noel Loomis—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
  font-weight: bold;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Parking, unlimited, by Noel Loomis</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Parking, unlimited</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Noel Loomis</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 26, 2023 [eBook #70387]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK PARKING, UNLIMITED ***</div>

<div class="titlepage">

<h1>Parking, Unlimited</h1>

<h2>By Noel Loomis</h2>

<p><i>It was a wonderful plan, a boon to humanity.<br>
And solving the parking problem would make a fortune<br>
for Slim and me. But when the secret got out ...</i></p>

<p>[Transcriber's Note: This etext was produced from<br>
Future combined with Science Fiction Stories May-June 1950.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p>I could have taken that three hundred dollars and gone to school for a
year, by washing dishes two hours a night. I had worked for that money,
too; shocking wheat for twelve hours a day in the August sun is no
vacation. But Slim Coleman convinced me that we could run that three
hundred into enough to take us both for four years.</p>

<p>I hadn't even had time to get a haircut—and I did want a haircut; now
it was pretty shaggy.</p>

<p>But Slim, diplomat that he is, didn't even seem to notice my hair.
"I've got a real deal," he said, and his deep eyes were shining with
enthusiasm. "Have you got any money?"</p>

<p>"Some," I said cautiously.</p>

<p>"It takes three hundred. Have you got that much?"</p>

<p>I had intended to say no, but Slim has a way of fixing his deep, somber
eyes on you that gives ineffable dignity even to a touch. "Okay," I
said hopelessly. "What's the bite?"</p>

<p>"Well, you see, it's like this." We went into a drug store and ordered
cokes, and Slim characteristically insisted on paying for them when he
probably couldn't have bought a package of cigarettes. I let him pay,
too. I had three hundred and one dollars, and I had no intention of
parting with a nickel of it—except a dollar for a haircut.</p>

<p>"I was using the brain-finder and I ran across the owner of this unused
garage in the Loop. His name is Richard LaBombard and he's got a lot of
parking lots through the Loop, and you know what he's doing?"</p>

<p>I saw the waitress stare at me. I swallowed and tried to listen to
Slim. "No."</p>

<p>Slim was staring at the waitress. "He loads them up with used cars
every day so those who are hunting a parking place can't get in," he
said absently. "You know what he wants?"</p>

<p>"Well, no." I never could figure those things, but Slim could see the
angles a mile away. He was always good at that.</p>

<p>"He's made an application for a permit to build a parking ramp that
will cover a solid block down in the middle of the Loop. Now, if he can
build a place to park eight or ten thousand cars, naturally that one
spot is going to be the best business spot in the city. And Richard
LaBombard holds leases or options on half the store space around that
block. He stands to make millions."</p>

<p>"Where does my three hundred come in?"</p>

<p>Slim ignored the acidulousness in my voice. "Well, as I say, I followed
him with the brain-finder and found him holding hands with the mayor's
wife at a skating rink—and the next day I—ah—persuaded him to give
me an option to lease this building on the edge of the Loop."</p>

<p>"You mean you blackmailed him."</p>

<p>"That's a harsh word. I prefer <i>persuaded</i> myself. After all, he
wouldn't want something like that to come up just when he's finagling
for that permit, would he? Anyway, I paid five dollars for the option."</p>

<p>"That's unusual. You've got some of your own money in this deal."</p>

<p>Like a gentleman, Slim ignored that thrust. "Tomorrow is the first.
I've got to raise two hundred and fifty for a month's rent. We'll need
fifty more for deposits on light, heat, and power. We'll make a million
within a month. We split fifty-fifty."</p>

<p>"How do you make the million?"</p>

<hr class="tb">

<p>Slim looked around. Nobody was near; he leaned close and whispered.
"This is the invention of the century. We can solve the parking problem
of the entire city. You know how it is—you can't even get into a
parking lot after ten a.m. Lots of businesses are threatening to put
branches out in the suburbs."</p>

<p>"Yes?"</p>

<p>"The parking problem must be solved if the city is to survive," Slim
said dramatically.</p>

<p>"Okay, but how can you make any more out of an old building than
anybody else?"</p>

<p>He whispered again. "I can create a magnetic field that will slow
electrons down to almost zero velocity. A car will shrink to about four
inches long." He stared at me intently. "Do you see what that will
mean?"</p>

<p>I sighed. "I'm afraid I do. If it works, you can pack a million cars in
a space that ordinarily would hold about a thousand." I tried to stop
my enthusiasm, but it was too late. The idea was taking hold. "And that
garage is right across the street from Newton's, the biggest department
store in the city."</p>

<p>"The parking problem was intensified last week when they abolished
parking on the street so the afternoon traffic could get through. Boy,
this is the spot for us!" Slim said.</p>

<p>"Will it take all of three hundred dollars?" I asked Slim.</p>

<p>He nodded gravely, "Every cent. And then it will be a shoestring."</p>

<p>"Wouldn't two hundred and ninety-nine be enough?"</p>

<p>"No," said Slim. He looked back at me. He had always been that way; he
never compromised with my money.</p>

<p>I shuddered when I saw my hair in the mirror as we left. But, I knew
I'd better keep the dollar for cigarettes....</p>

<p>We paid the first month's rent; I put up the deposits, and Slim brought
a bunch of wire and stuff from his basement, and we worked till one
o'clock winding gadgets and building a regular stall to run a car into.
This garage had a ramp going to the basement floor, and we decided
to use that floor. Also, there was an old freight elevator up to the
second and third floors, and we could park a few on the main floor and
send a few upstairs when we had time, because of course we didn't want
the secret to get out.</p>

<p>Slim tried the squeezer-upper when he got it finished. He set a couple
of old saw-horses inside and, turned on the juice. It was uncanny to
see those things shrink. You could even hear the legs scrape on the
concrete floor as they pulled together. In just about three seconds the
saw-horses were an inch high. Then Slim reversed the current and they
expanded to normal size again. All this in about one breath.</p>

<p>"But look," I said, suddenly stricken with a horrible thought. "What
if you don't get a car back exactly the size it was at first? Then new
tires wouldn't fit, new parts wouldn't fit—oh, my goodness!" I was
abruptly overwhelmed with the enormity of such damage.</p>

<p>"That's all taken care of," he assured me. "The electrons in any given
object seem to have a tendency to resume their former orbits if they
get a chance. In other words, if I expand a car to almost its normal
size and then cut off the power, the electrons will sort of coast into
their original orbits and the car will resume its exact former size.
Sort of a quantum jump, I suppose."</p>

<p>I breathed a deep sigh of relief.</p>

<p>"Of course, if you go too far, you'll have an oversize car, but you
could reduce it again," said Slim. "Now in the morning we'll hang out a
parking sign and let them drive onto the main floor. You run the cars
into the basement, and we'll have this thing down under the ramp, out
of sight." Slim's deep eyes were glowing. "We'll make a million," he
said, rubbing his hands.</p>

<hr class="tb">

<p>Well, by the end of the next day it began to look as if we had, indeed,
solved the most urgent problem of modern civilization—the parking
problem. We had a sign out that said, <i>Parking All Day 50c—No one
Turned Away</i>, and by the end of the day we had taken in nearly five
hundred dollars.</p>

<p>But it was a mankiller. I handed out claim checks and drove cars to
the basement. Slim reduced them and hauled them across the room to a
lineup. That was funny—seeing a car shrink to three or four inches
long. It was an irresistible impulse to pick it up, but when you
tried, you changed your mind. The cars were practically as heavy in
their small size as in their big size, and that made it something of a
problem to get them moved around.</p>

<p>We had borrowed a toe-and-heel, a sort of crowbar with rollers on it,
and with the reduced friction from the extremely small tires of the
cars, it wasn't too hard to move them, but it was still a mankiller
to move a thousand in one day, and move each twice. We took turns
at the reducer. I could handle them best by catching them under the
front axle, but we decided to make them six inches long so it would be
easier. The metal in its smaller size seemed as tough as it had been
normally, but the parts were pretty small to get hold of with anything
strong enough to handle them.</p>

<p>Slim solved this problem the second day when he put a long piece of
gas-pipe on the heel-and-toe and shrank it considerably. The second
day, too, we had two men working upstairs. The third day we had a
gadget made so that we could roll a car's front wheel on it and then
pull the car anywhere. That was when we began to get our breath. The
other way had been tough. I don't know how Slim stood it at all; if I
hadn't worked in the wheat-fields all summer I would have fallen from
exhaustion.</p>

<p>We had two of those gadgets made and then we tilted the reducing stall
a little. We'd block the wheels with a two-by-four after we had a car
inside, then reduce it, take out the block, let the car roll onto the
gadget and haul it away. We arranged them on the concrete floor in rows
about four feet apart. When somebody came back to get their car out
we had to pinch-bar the car back up on the gadget and wheel it to the
stall.</p>

<hr class="tb">

<p>The second week we had two stalls, one reducing and one expanding,
and Slim was talking of having a new sloping floor put in to help in
handling. By that time we were handling two thousand cars a day; you
can do your own arithmetic.</p>

<p>On the last day of the month, LaBombard came in to collect his next
month's rent. He was all eyes and he said he didn't see how we could do
it. "You took in twenty-two hundred cars yesterday and this building
won't hold over six hundred," he said, his eyes darting all around.
"You must have a fast turnover."</p>

<p>Slim kidded him. "We put 'em on the roof," he said, and paid him and
pushed him out. I didn't like the look in that man's eyes as he left.</p>

<p>"Well," said Slim exuberantly to me, "we're sitting on thirty thousand
dollars. Think you can get through college on that?"</p>

<p>"I hope I can take time off to get a haircut," I said fervently. It
was embarrassing to have people look at me and suddenly snicker and
turn away to hide their faces. The trouble was, we didn't dare turn the
reducing over to anybody else, and so we both worked like robots.</p>

<hr class="tb">

<p>By the beginning of the second month we had a moving ramp. The boys
upstairs put the car on the ramp, the car came downstairs and went
through the reducer, came out on the other side and onto a platform.
We had a tow-truck that just backed up, reached down a steel platform
under the front axle, and walked away. It was funny to see that two-ton
truck hauling a toy car across the floor.</p>

<p>Yes, we had a deal. Late at night, after we'd closed up and had time
for some coffee, Slim would talk about how we were going to build a
chain of parking ramps across the country.</p>

<p>"We'll make billions," he said, his deep eyes shining with a far-away
fanaticism that only Slim Coleman can exhibit, "and we'll be known as
the saviors of civilization. We'll call ourselves Parking Unlimited."</p>

<p>Then one night the building inspector came. We were just resting for
a moment, with no cars in sight, when we looked around and there he
stood. It startled us, because absolutely no one was allowed in the
basement.</p>

<p>"What do you want?" Slim asked, and just then a car appeared on the
ramp, coming down to the reducer.</p>

<p>"I'm the building inspector. I'm checking on the weight you're putting
in this building. It's an old building, you know." And all the time his
eyes were darting everywhere.</p>

<p>"Did LaBombard send you?" asked Slim. The car was halfway down.</p>

<p>"Well, not exactly; we're interested in this from the safety angle."</p>

<p>A second car's nose showed around the curve. I began to sweat.</p>

<p>"Okay," said Slim. "Look us over. We do the parking upstairs."</p>

<p>"What do you do down here?" The inspector stared at the reducing stall.</p>

<p>"That's a new-fangled washing apparatus."</p>

<p>"What are all these toy cars on the floor down here?"</p>

<p>I practically swallowed my tongue. I had known that was coming.</p>

<p>But Slim said casually, "Oh, we're making Christmas presents in our
spare time." The first car was about to enter the reducing stall.</p>

<p>The inspector stared at the two thousand cars on the basement floor.
"They look plenty real."</p>

<p>I held my breath. If he should ever try to pick up one of those cars,
it would be all over for us. I could just imagine what two thousand
owners would say if they should find out their cars had been reduced to
six inches. People are not too broad-minded about such things.</p>

<p>But Slim had him by the elbow. With the savage shake of his head at
me and the reducing stall, he said, "I'll take you up and show you
around." They rode the ramp upstairs.</p>

<p>Right then I wanted to lie down and pass out with sheer relief, but the
cars were beginning to pile up. I worked like a horse for half an hour,
doing double duty. Then Slim came back with a haunting sadness in his
eyes, and a faraway look that was not encouraging.</p>

<p>"We've got to get out of here," he said. "He knows too much. Too many
parking-lot people are putting on the heat."</p>

<p>"You mean he knows how we are packing them in?"</p>

<p>"No, but he knows that we are taking in as many as three thousand cars
a day, while half the parking lots in town are begging for customers."</p>

<p>I sighed. "When are we leaving?"</p>

<p>Slim's eyes were looking far away. "At the end of the week," he said.
"We've got enough money in the bank to pay all our bills. We've got
a couple thousand in the safe, and we'll take in three or four more.
Tomorrow's Friday. The next day will be Saturday and we should handle
four thousand cars. We blow Saturday night. We'll go to the coast."</p>

<p>"Will I have time to get a haircut?" I asked hopefully.</p>

<p>"No. Get your hair cut in L.A." He went on dreamily, "We should have
five thousand. We can start up again, and this time we'll start off
right, so we can run indefinitely without anybody catching on. We've
got some capital to work with now."</p>

<hr class="tb">

<p>Friday was a good day. Slim only chuckled when I told him there was
a man sitting across the street with a pad of paper and a pencil,
tallying the cars that came in and those that went out.</p>

<p>"We're good for tomorrow," said Slim, "then they can have it. I've got
plane reservations for two a.m."</p>

<p>He didn't say so, but I think he was getting as tight inside as I was.
We were close—thirty hours from five thousand dollars—enough to go
through college in good shape.</p>

<p>Saturday was a bell-ringer. By six o'clock in the evening we had parked
over four thousand cars, and they were still coming. The safe was full
of tens and twenties, all nicely wrapped and labeled, and our two
suitcases were beside it. Still the money was pouring in. Nine cars a
minute. One every seven seconds. Two hundred and fifty dollars an hour.
It was better than a mint. The basement floor was beginning to fill up.</p>

<p>At six-thirty Slim was bringing a car back to full size and saying to
me, "Watch this one. This is the building inspector's car; he's trying
to get a clue."</p>

<p>At that exact moment a voice spoke behind us. "I beg your pardon,
gentlemen." It was one of those clear, soft voices with little tinkling
bells in it. Know what I mean?</p>

<p>Slim turned and stared. "Madam," he said, "don't you know the sign says
'No Admittance'?"</p>

<p>She looked repentant. "I'm sorry." She looked hurt. "I didn't think you
gentlemen would mind." She turned as if to go.</p>

<p>I saw Slim melting down. I didn't blame him. That girl could have
melted tungsten. Yes, I recognized her from her pictures in the society
section—the mayor's wife.</p>

<p>Slim was apologizing. "I beg your pardon, Madam. It's quite all right.
Your loveliness and radiant beauty just startled us. We—"</p>

<p>While Slim was laying it on thick, the building inspector's car was
expanding. Now it became considerably too big for the stall and split
it like a stick of dynamite going off in a shoe-box. It split it into a
thousand pieces and then stood there, a passenger car seven feet tall.</p>

<hr class="chap">

<div class="figcenter">
  <img src="images/illus.jpg" alt="">
  <div class="caption">
    <p>The mayor's wife gasped as she saw the tiny car.</p>
  </div>
</div>

<hr class="chap">

<p>The mayor's wife gave a little scream of delight. Slim gave a horrified
gasp. I tried to faint.</p>

<p>"Oh," she said, "such a big car!"</p>

<p>Slim moaned. "Please, Madam, will you leave now?"</p>

<p>She looked hurt again. "Yes, but will you please put this package in my
car?"</p>

<p>"I will," said Slim, through tight jaws. "But—"</p>

<p>"Why, that looks just like the building inspector's car," she said,
wide-eyed. "It's his number, too."</p>

<p>"Madam," begged Slim, "you're no dummy; please leave now and let us get
on with our work."</p>

<p>She walked upstairs dubiously. Slim was studying the enormous car with
a hopeless look on his face. Orders for cars to be taken out were
pouring down the chute.</p>

<p>"What are we going to do now? We can't run that car into the other
stall, because it's too big. It will take all night to build another
stall, and no doubt the inspector is waiting up there with a squad of
cops, hoping something will happen. After all, we're costing LaBombard
a million bucks." His eyes opened suddenly. "I'll bet he sent the woman
down here to spy on us."</p>

<p>A car came down the ramp and went into the reducing stall, and Slim
automatically set the dial.</p>

<hr class="tb">

<p>The telephone rang, and I could hear the voice from where I stood.
"The building inspector wants his car."</p>

<p>"Coming right up," Slim said.</p>

<p>Then he looked at me. I looked at him. "Get that safe open," he jerked
out. I dived for it.</p>

<p>I was spinning the combination when I heard the voices. The building
inspector was riding the ramp down to the basement. Then I heard more
voices and saw the bottom half of two cops and Richard LaBombard on the
freight elevator.</p>

<p>Slim hissed to me. "Make it snappy!"</p>

<p>I was trying to, but I couldn't get the thing open. Five thousand
dollars in that safe and I couldn't get it. I spun the dial frantically
and started over.</p>

<p>But now the ramp was filled with people. The cops were getting off the
elevator. I jumped up and ran over to where Steve was standing.</p>

<p>The building inspector was staring bug-eyed at his huge car. Somebody
went around the stall and saw the six-inch car crawling out. Somebody
else took hold of the stall and shook it. "Where's my car? What's going
on?"</p>

<p>Well, a mob is a funny thing. In about half a minute there were eight
hundred people in that basement, and all of them tearing apart the
reducing stall.</p>

<p>Slim and I hesitated no longer. We ran up the stairway and sifted out
through the crowd....</p>

<hr class="tb">

<p>At three o'clock in the morning Slim said to me, "You think that
brakeman will kick us off?"</p>

<p>The brakeman came to us, sitting up there in the fresh night breeze on
top of a carload of lettuce going east from California. He looked at
me and then, as if he didn't believe it, he held his lantern up and
examined my head all the way around.</p>

<p>"Why don't you go back to the farm? This ain't no life for you," he
growled.</p>

<p>"I am considering that very seriously," I said with as much dignity as
I could.</p>


<p class="ph1">THE END</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK PARKING, UNLIMITED ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
